<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_nav_home"
        android:icon="@drawable/baseline_add_box_24"
        android:title="Thêm"/>
    <item
        android:id="@+id/bottom_nav_calendar"
        android:icon="@drawable/baseline_calendar_month_24"
        android:title="Lịch"/>
    <item
        android:id="@+id/bottom_nav_chartReport"
        android:icon="@drawable/baseline_area_chart_24"
        android:title="Báo cáo"/>
    <item
        android:id="@+id/bottom_nav_otherSetting"
        android:icon="@drawable/baseline_dehaze_24"
        android:title="Khác"/>
</menu>