<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#45454545"
    tools:context=".Activity.SignUp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập tên đăng nhập của bạn"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:hintTextColor="#888888"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mật khẩu"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập mật khẩu của bạn"
            android:inputType="textPassword"
            android:textColor="#FFFFFF"
            android:hintTextColor="#888888"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email:"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/editTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#FFFFFF"
                android:hint="Nhập email của bạn"
                android:hintTextColor="#888888"
                android:inputType="text"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Số điện thoại:"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/editTextSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập sđt của bạn"
            android:inputType="text"
            android:textColor="#FFFFFF"
            android:hintTextColor="#888888"
            android:backgroundTint="#FFFFFF" />
    </LinearLayout>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Đăng ký"
        android:layout_marginTop="16dp"
        android:textColor="#FFFFFF"
        android:backgroundTint="#5C6FCD" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:weightSum="2">

        <TextView
            android:id="@+id/textViewLogin"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:gravity="start"
            android:clickable="true"
            android:focusable="true"/>

        <TextView
            android:id="@+id/textViewForgotPassword"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Quên mật khẩu?"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:gravity="end"
            android:clickable="true"
            android:focusable="true"/>
    </LinearLayout>
</LinearLayout>
