<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#45454545"
    tools:context=".Fragment.ReportChartMonthly">

    <!-- Tháng and month picker -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:paddingBottom="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tháng:"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:layout_marginEnd="8dp" />

        <EditText
            android:id="@+id/editTextDate"
            android:layout_width="250dp"
            android:layout_height="45dp"
            android:layout_marginHorizontal="16dp"
            android:padding="10dp"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/edit_text_background"
            android:textColor="@color/white"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:layout_marginTop="5dp">

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Thu nhập"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="14,111,111đ"
                android:textColor="@android:color/holo_blue_dark"
                android:padding="8dp"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555" />

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Chi tiêu"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalExpense"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:text="14,111,111đ"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555" />

        <TableRow>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Tổng"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtTotalIncomeExpense"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0đ"
                android:textColor="@android:color/white"
                android:padding="8dp"
                android:textSize="16sp" />
        </TableRow>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#555555" />
    </TableLayout>

    <!-- Chi tiêu and Thu nhập buttons -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">

        <LinearLayout
            android:id="@+id/layout_chi_tieu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/selectedColor"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chi tiêu"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Thu nhập -->
        <LinearLayout
            android:id="@+id/layout_thu_nhap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/unselectedColor"
            android:clickable="true"
            android:focusable="true"
            android:padding="8dp"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thu nhập"
                android:textColor="@android:color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

    <!-- MPChart -->
    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="8dp"
        android:background="#45454545"
        android:layout_marginBottom="16dp" />

    <!-- Detailed info section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
