<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#45454545"
    tools:context=".Fragment.InYear_Chitieu">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:paddingBottom="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Năm:"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:layout_marginEnd="8dp" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edit_text_background"
                android:padding="8dp"
                android:textColor="#FFFFFF"
                android:gravity="center"
                android:textAlignment="center" />

        </LinearLayout>
        <!-- Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="16dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tổng"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/totalYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Trung bình"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/averageYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Thu nhập"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/thuNhapYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="8dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Chi tiêu"
                    android:textSize="16sp"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center_vertical" />

                <TextView
                    android:id="@+id/chiTieuYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/square_corner_background"
                    android:padding="10dp"
                    android:gravity="center" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
