<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">

    <!-- Left Image -->
    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="16dp" />

    <!-- Category Name -->
    <TextView
        android:id="@+id/categoryName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="16dp"
        android:text="Category Name"
        android:textSize="16sp"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_vertical"/>

    <!-- Right Icon -->
    <ImageView
        android:id="@+id/categoryIconRight"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="center_vertical"
        android:contentDescription="Category Icon Right"
        android:src="@drawable/ic_next" />
</LinearLayout>
